{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "stocks",
            "database": "stocks",
            "username": "yjpark",
            "password": "password"
        },
        {
            "previewLimit": 50,
            "server": "211.221.145.67",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "winhome",
            "database": "price",
            "username": "postgres",
            "password": "0682"
        }
    ]
}